[sdl]
windowresolution=1024x768
output=opengl

[autoexec]
# Lines in this section will be run at startup.
@echo off
keyb sp
PATH=%PATH;c:\compila\tc\bin;c:\compila\tc\lib;c:\compila\td;c:\bin
mount C /Users/elias/u3/micro/labs
C:
